* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: #163A24;
    overflow-x: hidden;
}

.categ-container {
    display: flex;
    justify-content: center;
    padding: 25px 0 34px 20px;
}

/* Categ List */
.side-area{
    width: 20%;
    height: 700px;
    text-align: center;
    background-color: #f0ecd7;
    position: sticky;
    top: 25px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list li {
    border-radius: 10px;
    /* padding: 36px 0 36px 0; */
    
}

.list li a {
    font-size: 1.5rem;
    color: #197730;
    font-family: 'Fredoka One', sans-serif;
    font-weight: lighter;
    text-transform: lowercase;
    cursor: pointer;
    transition: 0.3s;
}

.list li a:hover{
    color: #163A24;
}

/* Product Card */

.card-container {
    display: grid;
    grid-template-columns: repeat( 4, 270px);
    grid-row-gap: 18px;
    padding-left: 1rem;
}

.card{
    width: 250px;
    background-color: #FFFFFF;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.slide-img {
    height: 150px;
    position: relative;
    background-color: #F9BD38;
}

.slide-img img {
    width: 250px;
    height: 150px;
    object-fit: cover;
}

.detail-box {
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    padding: 1rem;
    box-sizing: border-box;
}

.seller-details{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.seller-details a{
    color: #000000;
    font-weight: 600;
}

.seller-details a:hover{
    text-decoration: underline;
}

.seller-details img{
    height: 35px;
    width: 35px;
    border-radius: 100%;
}

.service-details{
    width: 100%;
    height: 40px;
    margin: 1rem 0;
    overflow: hidden;
    /* white-space: nowrap;
    text-overflow: ellipsis; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.service-details a{
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.service-details a:hover{
    text-decoration: underline;
}

.price-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.price-details h2{
    font-family: 'Poppins', sans-serif;
    font-size: 0.7rem;
    text-align: end;
    font-weight: 700;
}

.price-details p{
    font-size: 1.2rem;
    text-align: end;
}

.overlayer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    /* background: radial-gradient(#F0703E 20%, #E48928 40%, #F9BD38 70%); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-btn {
    font-family: 'Syne', sans-serif;
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B8436;
    color: #f0ecd7;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .2);
}

.view-btn:hover {
    color: black;
    background-color: #f0ecd7;
    transition: all ease 0.3s;
}

.overlayer {
    visibility: hidden;
}

.slide-img:hover .overlayer {
    visibility: visible;
    animation: fade 0.5s;
}

@media screen and (max-width: 1330px) {
    .card-container {
        grid-template-columns: repeat(3, 270px);
    }
    .side-area {
        width: 25%;
    }
}

@media screen and (max-width: 1060px) {
    .card-container {
        grid-template-columns: repeat(2, 270px);
    }
    .side-area {
        width: 30%;
    }
}

@media screen and (max-width: 800px) {
    .card-container {
        grid-template-columns: repeat(2, 220px);
    }
    .card {
        width: 200px;
    }
    .list li {
        margin: 1rem;
    }
}

@media screen and (max-width: 700px) {
    .card-container {
        grid-template-columns: repeat(2, 220px);
    }
    .side-area {
        width: 25%;
    }
    .list li a {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    .side-area {
        width: 40%;
    }
    .list li {
        margin: 1rem;
    }
}